<html>
  <style>
    body {
      margin: 0 auto;
    }
    .header {
      background-color: #981fc4;
      height: 5em;
    }
    .section {
      background-color: #9fd434;
      /*clear: both;*/
      width: 80%;
      margin: 0% 10%;
      /*height: 5em;*/
    }
    .footer {
      background-color: #99cabc;
      height: 5em;
      clear:both;
    }
    .btn-container {
      top: 40%;
      position: relative;
    }
    .btn{
      width: 20%;
      height: 30%;
      border: 2px solid #ff4848;
      border-radius: 5px;
    }
    .section div{
      float: left;
      display: inline-block;
      width: 25%;
      background-color: inherit;

      /*padding: 10px 40%;*/
      /*position: relative;*/
      /*padding: 10px 20px;*/
    }
    .group:before,
    .group:after {
      content: "";
      display:table;
    }
    .group:after {
      clear: both;
    }
    .group {
      clear: both;
    }
  </style>
  <head>
    <title>Learning CSS</title>
  </head>
  <body>
    <div class = "header">
      <div class = "btn-container">
        <input type = "button" class = "btn" value = "Click"></input>
        <input type = "button" class = "btn" value = "Click"></input>
        <input type = "button" class = "btn" value = "Click"></input>
        <input type = "button" class = "btn" value = "Click"></input>
      </div>

    </div>
    <div class = "group">
      <div class = "section">
        <div>Div1</div>
        <div>Div2</div>
        <div>Div1</div>
        <div>Div2</div>
        <div>Div1</div>
        <div>Div2</div>
        <div>Div1</div>
        <div>Div2</div>
        <div>Div1</div>
        <div>Div2</div>
        <div>Div1</div>
        <div>Div2</div>
        <div>Div1</div>
        <div>Div2</div>
        <div>Div1</div>
        <div>Div2</div>
      </div>
    </div>
    <div class = "section">Section2</div>
    <div class = "footer">footer</footer>
  </body>
</html>
